MVVM/Views/HomeView.xaml

<UserControl x:Class="TextEditor.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextEditor.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="268" d:DesignWidth="374">

    <UserControl.Resources>
        
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <Button Content="Выбрать файл"
                    Style="{StaticResource PrimaryButton}"
                    Margin="0,0,12,0"
                    Command="{Binding OpenInputFilesCommand}"/>
            <Button Content="Сохранить"
                    Style="{StaticResource PrimaryButton}"
                    Command="{Binding SaveContentCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="180">
            <TextBlock Style="{StaticResource BaseText}"
                       VerticalAlignment="Center"
                       Margin="0,0,0,4"
                       Text="Длина слова: "/>
            <TextBox Text="{Binding WordLength, Mode=TwoWay}"
                     Style="{StaticResource PrimaryTextBox}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center"
            HorizontalAlignment="Left">

            <CheckBox IsChecked="{Binding IsDeleteWords}"
              Margin="0,0,0,6">
                <TextBlock Style="{StaticResource BaseText}"
                   Text="Удалить слова"/>
            </CheckBox>

            <CheckBox IsChecked="{Binding IsDeletePunctuation}">
                <TextBlock Style="{StaticResource BaseText}"
                   Text="Удалить знаки препинания"/>
            </CheckBox>

        </StackPanel>

        <Border Grid.Row="3" Padding="4"
                BorderBrush="#01b075"
                BorderThickness="2" 
                CornerRadius="4">
            <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto"
                          Padding="0,0,2,0">
                <TextBlock Text="{Binding InputFileNames}"
                           Padding="2" TextWrapping="Wrap"
                           Foreground="White"/>

            </ScrollViewer>
        </Border>
        
    </Grid>
</UserControl>
