MVVM/Views/HomePage.xaml

<UserControl x:Class="TextEditor.MVVM.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextEditor.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="BaseText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
        <Style x:Key="PrimaryButton" TargetType="Button">
            <Setter Property="Background" Value="#01b075"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border MinWidth="80"
                                Padding="10, 5"
                                Margin="0, 0, 8, 0"
                                CornerRadius="6"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       Text="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#017a5d"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        <!--Control Panel--> 
        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--level 1-->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                
                <StackPanel VerticalAlignment="Center">
                    <Button Style="{StaticResource PrimaryButton}"
                            Command="{Binding OpenFileCommand}"
                            Content="Выбрать файл"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource BaseText}"
                               Text="Длина слова: "/>
                    <TextBox MinWidth="100"
                             Margin="8,0,0,0"/>
                </StackPanel>
                
            </StackPanel>

            <!--level 2-->
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                
                <CheckBox IsChecked="{Binding isDeleteWords}">
                    <TextBlock Style="{StaticResource BaseText}"
                               Text="Удалить слова"/>
                </CheckBox>
                
                <CheckBox IsChecked="{Binding isDeletePunctuation}">
                    <TextBlock Style="{StaticResource BaseText}"
                               Text="Удалить знаки препинания"/>
                </CheckBox>
                
            </StackPanel>

            <!--level 3-->
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Content="Оригинал"
                        VerticalAlignment="Center"
                        Style="{StaticResource PrimaryButton}"/>
                <Button Content="Результат"
                        VerticalAlignment="Center"
                        Style="{StaticResource PrimaryButton}"/>
                <Button Content="Сохранить"
                        VerticalAlignment="Center"
                        Style="{StaticResource PrimaryButton}"/>
            </StackPanel>

        </Grid>
        
        <!--File Content-->
        <Grid Grid.Row="1">
            <TextBox Text="{Binding FileContent}" 
                     VerticalScrollBarVisibility="Auto"
                     IsReadOnly="True" />
        </Grid>

    </Grid>
    
</UserControl>
