MVVM/Views/HomeView.xaml

<UserControl x:Class="TextEditor.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextEditor.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        <!--Control Panel--> 
        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--level 1-->

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Style="{StaticResource PrimaryButton}"
                            Command="{Binding OpenInputFilesCommand}"
                            Content="Выбрать входной файл"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource BaseText}"
                               VerticalAlignment="Center"
                               Text="Длина слова: "/>
                    <TextBox Margin="8,0,0,0"
                             Text="{Binding WordLength, Mode=TwoWay}"
                             Style="{StaticResource PrimaryTextBox}"/>
                </StackPanel>


            </Grid>

            <!--level 2-->
            <StackPanel Grid.Row="1" VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                
                <CheckBox IsChecked="{Binding IsDeleteWords}"
                          Margin="0,0,0,6">
                    <TextBlock Style="{StaticResource BaseText}"
                               Text="Удалить слова"/>
                </CheckBox>
                
                <CheckBox IsChecked="{Binding IsDeletePunctuation}">
                    <TextBlock Style="{StaticResource BaseText}"
                               Text="Удалить знаки препинания"/>
                </CheckBox>
                
            </StackPanel>

            <!--level 3-->
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Content="Сохранить"
                        VerticalAlignment="Center"
                        Style="{StaticResource PrimaryButton}"
                        Command="{Binding SaveContentCommand}"/>
            </StackPanel>

        </Grid>
        
        <!--File Content-->
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding FileContent}" TextWrapping="Wrap"
                           Foreground="White"/>
            </ScrollViewer>
        </Grid>

    </Grid>
    
</UserControl>
