MVVM/Views/MainWindow.xaml

<Window x:Class="TextEditor.MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TextEditor"
        Height="600"
        Width="850">

    <Window.Resources>
        <Style x:Key="NavButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Padding="10,5" CornerRadius="8"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <TextBlock VerticalAlignment="Center" FontSize="18"
                                           Foreground="White" Text="{TemplateBinding Content}"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#01b075"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#017a5d"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        
        <Border Background="#16171b">
            
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Navigation Panel-->
                <Border Grid.Column="0" Padding="12" Background="#202125">
                    <StackPanel>
                        <Button Style="{StaticResource NavButton}"
                                Command="{Binding NavigateToHome}"
                                 Content="Home"/>
                        <Button Style="{StaticResource NavButton}"
                                Command="{Binding NavigateToAbout}"
                                Content="About" />
                    </StackPanel>
                </Border>

                <!--Application Content-->
                <Border Grid.Column="1" Padding="12">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <!--Header-->
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Cadwise" FontSize="24" FontWeight="Bold"
                                           Foreground="#01b075" VerticalAlignment="Center"/>
                                <TextBlock Text="TextEditor" FontSize="24" FontWeight="Bold"
                                           Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>

                        <!--Main content-->
                        <Grid Grid.Row="1">
                            <ContentControl Content="{Binding CurrentView}"/>
                        </Grid>

                        <!--Footer-->
                        <Grid Grid.Row="2">
                            <TextBlock Text="Footer"/>
                        </Grid>

                    </Grid>

                </Border>

            </Grid>
            
        </Border>
        
    </Grid>
</Window>
